{
  "name": "the-last-known-podcast-homepage",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "WRANGLER_WRITE_LOGS=false wrangler dev",
    "deploy": "WRANGLER_WRITE_LOGS=false wrangler deploy",
    "check": "WRANGLER_WRITE_LOGS=false wrangler deploy --dry-run"
  },
  "devDependencies": {
    "wrangler": "^4.20.0"
  }
}
